**/*.o
**/*.a
**/*.so
**/*.so.dSYM
**/*.dSYM
**/.DS_Store
**/*~
*.tar.gz

# The build directory, and the files listed here, are created from
# scratch during the build
build
build.log

# Places where object files and executables are kept while building librosie
src/librosie/C/dynamic
src/librosie/C/static
src/librosie/C/liblua/*
src/librosie/liblua/*
src/librosie/python/*.pyc

# The following are symlinks within the repo


